# StroyToday

./: .gitignore  StroyToday.sln
StroyToday/: WeatherForecast.cs
StroyToday.API/: Dockerfile  Program.cs  StroyToday.API.csproj  appsettings.json
StroyToday.API/Controllers/: OrderController.cs  PortfolioController.cs  TestController.cs  UserAccountController.cs  UserAuthController.cs
StroyToday.API/Extensions/: ApiExtensions.cs
StroyToday.API/Models/Auth/: LoginUserRequest.cs  RegisterUserRequest.cs
StroyToday.API/Models/Orders/: OrderRequest.cs
StroyToday.API/Models/PortfolioForUser/: PortfolioAddRequest.cs  ProfileResponse.cs  UserCvRequest.cs
StroyToday.API/Properties/: launchSettings.json
StroyToday.Application/: Class1.cs  StroyToday.Application.csproj
StroyToday.Application/Enums/: DateTimeDisplayType.cs
StroyToday.Application/Helpers/: CustomHelper.cs  GenericResponse.cs  GenericResult.cs
StroyToday.Application/Interfaces/: IAzureProvider.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserService.cs
StroyToday.Application/Interfaces/IServices/: IOrderService.cs  IPortfolioForUserService.cs  ISkillCategoryService.cs  IUserCvService.cs  IUserService.cs
StroyToday.Application/Services/: OrderService.cs  PortfolioForUserService.cs  SkillCategoryService.cs  UserCvService.cs  UserService.cs
StroyToday.Common/: StroyToday.Common.csproj
StroyToday.Common/Auth/: AuthenticationHelper.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
StroyToday.Common/Azure/: AzureHelper.cs  AzureOptions.cs  AzureProvider.cs
StroyToday.Common/Helpers/: GenericResult.cs
StroyToday.Core/Dto/: ImageDto.cs  LoginResponseDto.cs  OrderDto.cs  PortfolioForUserCVDto.cs  PortfolioForUserDto.cs  SkillCategoryDto.cs  UserCvDto.cs  UserDto.cs  UserToSkillCategoryDto.cs
StroyToday.Core/Enums/: DateTimeDisplayType.cs  RegistrationUserTypeEnum.cs
StroyToday.Core/Helpers/: CustomHelper.cs
StroyToday.Core/IRepositories/: IOrderRepository.cs  IPortfolioForUserCVRepository.cs  IPortfolioForUserRepository.cs  ISkillCategoryRepository.cs  IUserCvRepository.cs  IUserRepository.cs  IUserToSkillCategoryRepository.cs
StroyToday.DataAccess/: StroyToday.DataAccess.csproj  StroyTodayDbContext.cs
StroyToday.DataAccess/Configuration/: OrderConfiguration.cs  PortfolioForUserCVConfiguration.cs  PortfolioForUserConfiguration.cs  SkillCategoryConfiguration.cs  UserCVConfiguration.cs  UserConfiguration.cs  UserToSkillCategoryConfiguration.cs
StroyToday.DataAccess/Migrations/: 20240513002728_AddUserModelToDb.Designer.cs  20240513002728_AddUserModelToDb.cs  20240525154345_AddNewModelsForPortfolioAndCv.Designer.cs  20240525154345_AddNewModelsForPortfolioAndCv.cs  (+5 more)
(+16 files in other folders)
